// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include "SetProcessGui.h"


//
// Dialog resources
//
DLG_MAIN DIALOG 0, 0, 200, 170
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU | WS_DLGFRAME
CAPTION "SetProcess | LuSlower"
FONT 8, "Ms Shell Dlg"
//controls
BEGIN
LISTBOX IDC_LISTP, 5, 5, 190, 150, LBS_STANDARD | WS_TABSTOP
PUSHBUTTON "Refresh", IDC_REFRESH, 155, 154, 40, 12
CHECKBOX "Start With Windows (hidden)", _START, 5, 155, 110, 10, BS_AUTOCHECKBOX
END

//
// Context menu
//
IDR_CONTEXT_MENU MENU
BEGIN
    POPUP "Configuración"
    BEGIN
        MENUITEM "CpuSets", IDM_CPUSETS
        MENUITEM SEPARATOR
        MENUITEM "Ideal Processor", IDM_IDEAL_PROCESSOR
        MENUITEM SEPARATOR
        MENUITEM "Affinity", IDM_AFFINITY
        MENUITEM SEPARATOR
        POPUP "CPU Priority Boost"
        BEGIN
        MENUITEM "Boost", IDM_CPU_PRIORITY_BOOST
        MENUITEM "Save to registry", IDM_CPU_PRIORITY_BOOST_SAVE
        END
        MENUITEM SEPARATOR
        POPUP "CPU Priority"
        BEGIN
            MENUITEM "Idle", IDM_CPU_PRIORITY_IDLE
            MENUITEM "Below Normal", IDM_CPU_PRIORITY_BELOW_NORMAL
            MENUITEM "Normal", IDM_CPU_PRIORITY_NORMAL
            MENUITEM "Above Normal", IDM_CPU_PRIORITY_ABOVE_NORMAL
            MENUITEM "High", IDM_CPU_PRIORITY_HIGH
            MENUITEM "Realtime", IDM_CPU_PRIORITY_REALTIME
            MENUITEM "Save to registry", IDM_CPU_PRIORITY_SAVE
        END
        MENUITEM SEPARATOR
        POPUP "Memory Priority"
        BEGIN
            MENUITEM "Very Low", IDM_MEMORY_PRIORITY_VERYLOW
            MENUITEM "Low", IDM_MEMORY_PRIORITY_LOW
            MENUITEM "Medium", IDM_MEMORY_PRIORITY_MEDIUM
            MENUITEM "Below Normal", IDM_MEMORY_PRIORITY_BELOWNORMAL
            MENUITEM "Normal", IDM_MEMORY_PRIORITY_NORMAL
            MENUITEM "Save to registry", IDM_MEMORY_PRIORITY_SAVE
        END
        MENUITEM SEPARATOR
        POPUP "I/O Priority"
        BEGIN
            MENUITEM "Very Low", IDM_IO_PRIORITY_VERYLOW
            MENUITEM "Low", IDM_IO_PRIORITY_LOW
            MENUITEM "Normal", IDM_IO_PRIORITY_NORMAL
            MENUITEM "High", IDM_IO_PRIORITY_HIGH
            MENUITEM "Save to registry", IDM_IO_PRIORITY_SAVE
        END
        MENUITEM SEPARATOR
        POPUP "QoS"
        BEGIN
            MENUITEM "EcoQoS (Efficiency Mode)", IDM_QOS_ECOQOS
            MENUITEM "HighQoS (High Performance Mode)", IDM_QOS_HIGHQOS
            MENUITEM "Save to registry", IDM_QOS_SAVE
        END
        MENUITEM SEPARATOR
        MENUITEM "Suspend", IDM_SUSPEND_RESUME
        MENUITEM SEPARATOR
        MENUITEM "Reset Config", IDM_RESET
    END
END


DLG_BITMASK DIALOGEX 0, 0, 350, 110
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Select Processors BitMask"
FONT 8, "MS Shell Dlg"
BEGIN
    CHECKBOX "CPU 0", IDC_CPU_0, 10, 5, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 1", IDC_CPU_1, 10, 15, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 2", IDC_CPU_2, 10, 25, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 3", IDC_CPU_3, 10, 35, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 4", IDC_CPU_4, 10, 45, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 5", IDC_CPU_5, 10, 55, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 6", IDC_CPU_6, 10, 65, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 7", IDC_CPU_7, 10, 75, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 8", IDC_CPU_8, 10, 85, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 9", IDC_CPU_9, 10, 95, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 10", IDC_CPU_10, 60, 5, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 11", IDC_CPU_11, 60, 15, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 12", IDC_CPU_12, 60, 25, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 13", IDC_CPU_13, 60, 35, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 14", IDC_CPU_14, 60, 45, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 15", IDC_CPU_15, 60, 55, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 16", IDC_CPU_16, 60, 65, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 17", IDC_CPU_17, 60, 75, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 18", IDC_CPU_18, 60, 85, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 19", IDC_CPU_19, 60, 95, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 20", IDC_CPU_20, 110, 5, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 21", IDC_CPU_21, 110, 15, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 22", IDC_CPU_22, 110, 25, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 23", IDC_CPU_23, 110, 35, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 24", IDC_CPU_24, 110, 45, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 25", IDC_CPU_25, 110, 55, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 26", IDC_CPU_26, 110, 65, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 27", IDC_CPU_27, 110, 75, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 28", IDC_CPU_28, 110, 85, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 29", IDC_CPU_29, 110, 95, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 30", IDC_CPU_30, 160, 5, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 31", IDC_CPU_31, 160, 15, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 32", IDC_CPU_32, 160, 25, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 33", IDC_CPU_33, 160, 35, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 34", IDC_CPU_34, 160, 45, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 35", IDC_CPU_35, 160, 55, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 36", IDC_CPU_36, 160, 65, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 37", IDC_CPU_37, 160, 75, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 38", IDC_CPU_38, 160, 85, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 39", IDC_CPU_39, 160, 95, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 40", IDC_CPU_40, 210, 5, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 41", IDC_CPU_41, 210, 15, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 42", IDC_CPU_42, 210, 25, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 43", IDC_CPU_43, 210, 35, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 44", IDC_CPU_44, 210, 45, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 45", IDC_CPU_45, 210, 55, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 46", IDC_CPU_46, 210, 65, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 47", IDC_CPU_47, 210, 75, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 48", IDC_CPU_48, 210, 85, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 49", IDC_CPU_49, 210, 95, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 50", IDC_CPU_50, 260, 5, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 51", IDC_CPU_51, 260, 15, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 52", IDC_CPU_52, 260, 25, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 52", IDC_CPU_53, 260, 35, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 54", IDC_CPU_54, 260, 45, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 55", IDC_CPU_55, 260, 55, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 56", IDC_CPU_56, 260, 65, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 57", IDC_CPU_57, 260, 75, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 58", IDC_CPU_58, 260, 75, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 59", IDC_CPU_59, 260, 85, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 60", IDC_CPU_60, 260, 95, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 61", IDC_CPU_61, 310, 5, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 62", IDC_CPU_62, 310, 15, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "CPU 63", IDC_CPU_63, 310, 25, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    PUSHBUTTON "ChkAll", IDC_CHECK_ALL, 310, 65, 30, 12
    PUSHBUTTON "UnChk", IDC_UNCHECK, 310, 80, 30, 12
    PUSHBUTTON "Save", IDC_SAVE_BITMASK, 310, 95, 30, 12
END

//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1 RT_MANIFEST ".\\manifest.xml"
IDI_ICON ICON "SetProcessGui.ico"
VS_VERSION_INFO VERSIONINFO
BEGIN
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "LuSlower Software"
            VALUE "FileDescription", "SetProcess"
            VALUE "FileVersion", "0.0.0.0"
            VALUE "LegalCopyright", "Copyright © LuSlower"
            VALUE "ProductName", "SetProcess"
            VALUE "ProductVersion", "0.0.0.0"
        }
    }
        BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1252
    }
END
